<!DOCTYPE html>
<html lang=en class="ht-full">
  <meta charset=utf-8>
  <title>Instagram</title>
  <link rel="stylesheet" type="text/css" href="dist/styles.min.css">

  <!------- Add Content Here ---------->

  <article>
    <section class="pas cf bg-white">
    </section>
    <img src="" alt="userPostedImg" class="" />
  </article>








  <!------- Scripts at Bottom for Performance ---------->
  <script src="react/react.min.js"></script>
  <script src="react/JSXTransformer.js"></script>
  <script type="text/jsx" src="dist/app.js"></script>
</html>

